\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de la Pr\IeC {\'a}ctica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comportamiento general}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen de ejecuciones}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblist}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A0B7CFC8DD9E1A3BBFB971C24CE9EEFC5E1E3B0CEFD02C57B41CC1CAE6992762.pygtex,
  2ACDD1788AEF8374650DD4F0CA0771C3277DFC057E024502376A20573DB3091C.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
