\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagramas de Comunicaci\IeC {\'o}n}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagramas de Martina \IeC {\'A}lvarez Lorenzo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diagramas de David Guti\IeC {\'e}rrez P\IeC {\'e}rez}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramas de Pablo Ariza Garc\IeC {\'\i }a}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagramas de Yeray L\IeC {\'o}pez Ram\IeC {\'\i }rez}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de clases}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
