\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de actores y sus objetivos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas del modelo de casos de uso}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramas de casos de uso}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama de paquetes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n breve de los casos de uso}{11}\protected@file@percent }
