2019-10-01 00:00:00 UTC,view,1,,,D,0.00,u0,S1,
2019-10-01 00:00:00 UTC,view,1,,,A,0.00,u1,S1,
2019-10-01 00:00:00 UTC,cart,1,,,A,0.00,u1,S1,
2019-10-01 00:00:00 UTC,view,1,,,B,0.00,u1,S1,
2019-10-01 00:00:00 UTC,cart,1,,,B,0.00,u1,S1,
2019-10-01 00:00:00 UTC,purchase,1,,,A,0.00,u1,S1,
2019-10-01 00:00:00 UTC,view,1,,,B,0.00,u2,S2,
2019-10-01 00:00:00 UTC,purchase,1,,,B,0.00,u2,S2,
2019-10-01 00:00:00 UTC,purchase,1,,,B,0.00,u1,S1,
2019-10-01 00:00:00 UTC,purchase,1,,,C,0.00,u2,S2,
2019-10-01 00:00:00 UTC,view,1,,,C,0.00,u1,S1,
2019-10-01 00:00:00 UTC,cart,1,,,B,0.00,u3,S3,
2019-10-01 00:00:00 UTC,cart,1,,,C,0.00,u3,S3,
2019-10-01 00:00:00 UTC,purchase,1,,,B,0.00,u3,S3,
2019-10-01 00:00:00 UTC,purchase,1,,,A,0.00,u3,S3,
2019-10-01 00:00:00 UTC,purchase,1,,,D,0.00,u2,S2,
2019-10-01 00:00:00 UTC,purchase,1,,,E,0.00,u4,S4,
2019-10-01 00:00:00 UTC,purchase,1,,,B,0.00,u1,S5,
2019-10-01 00:00:00 UTC,purchase,1,,,,0.00,u4,S4,
2019-10-01 00:00:00 UTC,purchase,1,,,D,0.00,u1,S5,	

