
line:     formato del fichero elf64-x86-64


Desensamblado de la secci贸n .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Desensamblado de la secci贸n .plt:

0000000000001020 <std::ostream::put(char)@plt-0x10>:
    1020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <std::ostream::put(char)@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 4018 <std::ostream::put(char)@GLIBCXX_3.4>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <std::chrono::_V2::system_clock::now()@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 4020 <std::chrono::_V2::system_clock::now()@GLIBCXX_3.4.19>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <memset@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 4028 <memset@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>:
    1060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 4030 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@GLIBCXX_3.4.9>
    1066:	68 03 00 00 00       	push   $0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <std::ostream::flush()@plt>:
    1070:	ff 25 c2 2f 00 00    	jmp    *0x2fc2(%rip)        # 4038 <std::ostream::flush()@GLIBCXX_3.4>
    1076:	68 04 00 00 00       	push   $0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <__cxa_atexit@plt>:
    1080:	ff 25 ba 2f 00 00    	jmp    *0x2fba(%rip)        # 4040 <__cxa_atexit@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   $0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001090 <operator delete(void*)@plt>:
    1090:	ff 25 b2 2f 00 00    	jmp    *0x2fb2(%rip)        # 4048 <operator delete(void*)@GLIBCXX_3.4>
    1096:	68 06 00 00 00       	push   $0x6
    109b:	e9 80 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010a0 <operator new(unsigned long)@plt>:
    10a0:	ff 25 aa 2f 00 00    	jmp    *0x2faa(%rip)        # 4050 <operator new(unsigned long)@GLIBCXX_3.4>
    10a6:	68 07 00 00 00       	push   $0x7
    10ab:	e9 70 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>:
    10b0:	ff 25 a2 2f 00 00    	jmp    *0x2fa2(%rip)        # 4058 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@GLIBCXX_3.4.9>
    10b6:	68 08 00 00 00       	push   $0x8
    10bb:	e9 60 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010c0 <std::ctype<char>::_M_widen_init() const@plt>:
    10c0:	ff 25 9a 2f 00 00    	jmp    *0x2f9a(%rip)        # 4060 <std::ctype<char>::_M_widen_init() const@GLIBCXX_3.4.11>
    10c6:	68 09 00 00 00       	push   $0x9
    10cb:	e9 50 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010d0 <std::__throw_bad_cast()@plt>:
    10d0:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 4068 <std::__throw_bad_cast()@GLIBCXX_3.4>
    10d6:	68 0a 00 00 00       	push   $0xa
    10db:	e9 40 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010e0 <std::ios_base::Init::Init()@plt>:
    10e0:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 4070 <std::ios_base::Init::Init()@GLIBCXX_3.4>
    10e6:	68 0b 00 00 00       	push   $0xb
    10eb:	e9 30 ff ff ff       	jmp    1020 <_init+0x20>

00000000000010f0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>:
    10f0:	ff 25 82 2f 00 00    	jmp    *0x2f82(%rip)        # 4078 <std::ostream& std::ostream::_M_insert<double>(double)@GLIBCXX_3.4.9>
    10f6:	68 0c 00 00 00       	push   $0xc
    10fb:	e9 20 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001100 <_Unwind_Resume@plt>:
    1100:	ff 25 7a 2f 00 00    	jmp    *0x2f7a(%rip)        # 4080 <_Unwind_Resume@GCC_3.0>
    1106:	68 0d 00 00 00       	push   $0xd
    110b:	e9 10 ff ff ff       	jmp    1020 <_init+0x20>

Desensamblado de la secci贸n .text:

0000000000001110 <main.cold>:
    1110:	4c 89 f7             	mov    %r14,%rdi
    1113:	c5 f8 77             	vzeroupper 
    1116:	e8 75 ff ff ff       	call   1090 <operator delete(void*)@plt>
    111b:	48 89 ef             	mov    %rbp,%rdi
    111e:	e8 dd ff ff ff       	call   1100 <_Unwind_Resume@plt>
    1123:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    112a:	00 00 00 
    112d:	0f 1f 00             	nopl   (%rax)

0000000000001130 <main>:
    1130:	41 57                	push   %r15
    1132:	4c 8d 3d 87 2f 00 00 	lea    0x2f87(%rip),%r15        # 40c0 <std::cout@@GLIBCXX_3.4>
    1139:	41 56                	push   %r14
    113b:	ba 01 00 00 00       	mov    $0x1,%edx
    1140:	41 55                	push   %r13
    1142:	41 54                	push   %r12
    1144:	48 8d 35 b9 0e 00 00 	lea    0xeb9(%rip),%rsi        # 2004 <_IO_stdin_used+0x4>
    114b:	4c 89 ff             	mov    %r15,%rdi
    114e:	55                   	push   %rbp
    114f:	53                   	push   %rbx
    1150:	48 83 ec 28          	sub    $0x28,%rsp
    1154:	e8 57 ff ff ff       	call   10b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    1159:	48 8b 05 60 2f 00 00 	mov    0x2f60(%rip),%rax        # 40c0 <std::cout@@GLIBCXX_3.4>
    1160:	ba 08 00 00 00       	mov    $0x8,%edx
    1165:	48 8d 35 9a 0e 00 00 	lea    0xe9a(%rip),%rsi        # 2006 <_IO_stdin_used+0x6>
    116c:	4c 89 ff             	mov    %r15,%rdi
    116f:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    1173:	49 c7 44 07 10 0b 00 	movq   $0xb,0x10(%r15,%rax,1)
    117a:	00 00 
    117c:	e8 2f ff ff ff       	call   10b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    1181:	48 8b 05 38 2f 00 00 	mov    0x2f38(%rip),%rax        # 40c0 <std::cout@@GLIBCXX_3.4>
    1188:	ba 0a 00 00 00       	mov    $0xa,%edx
    118d:	48 8d 35 7b 0e 00 00 	lea    0xe7b(%rip),%rsi        # 200f <_IO_stdin_used+0xf>
    1194:	4c 89 ff             	mov    %r15,%rdi
    1197:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    119b:	49 c7 44 07 10 0d 00 	movq   $0xd,0x10(%r15,%rax,1)
    11a2:	00 00 
    11a4:	e8 07 ff ff ff       	call   10b0 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    11a9:	48 8b 05 10 2f 00 00 	mov    0x2f10(%rip),%rax        # 40c0 <std::cout@@GLIBCXX_3.4>
    11b0:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    11b4:	49 8b ac 07 f0 00 00 	mov    0xf0(%r15,%rax,1),%rbp
    11bb:	00 
    11bc:	48 85 ed             	test   %rbp,%rbp
    11bf:	0f 84 42 02 00 00    	je     1407 <main+0x2d7>
    11c5:	80 7d 38 00          	cmpb   $0x0,0x38(%rbp)
    11c9:	0f 84 01 02 00 00    	je     13d0 <main+0x2a0>
    11cf:	0f be 75 43          	movsbl 0x43(%rbp),%esi
    11d3:	4c 89 ff             	mov    %r15,%rdi
    11d6:	bb 01 00 00 00       	mov    $0x1,%ebx
    11db:	e8 50 fe ff ff       	call   1030 <std::ostream::put(char)@plt>
    11e0:	48 89 c7             	mov    %rax,%rdi
    11e3:	e8 88 fe ff ff       	call   1070 <std::ostream::flush()@plt>
    11e8:	c7 44 24 1c 0b 00 00 	movl   $0xb,0x1c(%rsp)
    11ef:	00 
    11f0:	bf 20 03 00 00       	mov    $0x320,%edi
    11f5:	e8 a6 fe ff ff       	call   10a0 <operator new(unsigned long)@plt>
    11fa:	49 89 c6             	mov    %rax,%r14
    11fd:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
    1204:	48 8d 40 08          	lea    0x8(%rax),%rax
    1208:	4d 8d ae 20 03 00 00 	lea    0x320(%r14),%r13
    120f:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
    1214:	4c 39 e8             	cmp    %r13,%rax
    1217:	74 1a                	je     1233 <main+0x103>
    1219:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1220:	c4 c1 7b 10 06       	vmovsd (%r14),%xmm0
    1225:	48 83 c0 08          	add    $0x8,%rax
    1229:	c5 fb 11 40 f8       	vmovsd %xmm0,-0x8(%rax)
    122e:	49 39 c5             	cmp    %rax,%r13
    1231:	75 ed                	jne    1220 <main+0xf0>
    1233:	4d 89 f4             	mov    %r14,%r12
    1236:	bf 00 00 00 01       	mov    $0x1000000,%edi
    123b:	e8 60 fe ff ff       	call   10a0 <operator new(unsigned long)@plt>
    1240:	ba ff ff ff 00       	mov    $0xffffff,%edx
    1245:	48 8d 78 01          	lea    0x1(%rax),%rdi
    1249:	31 f6                	xor    %esi,%esi
    124b:	c6 00 00             	movb   $0x0,(%rax)
    124e:	48 89 c5             	mov    %rax,%rbp
    1251:	e8 fa fd ff ff       	call   1050 <memset@plt>
    1256:	e8 e5 fd ff ff       	call   1040 <std::chrono::_V2::system_clock::now()@plt>
    125b:	31 d2                	xor    %edx,%edx
    125d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1262:	31 c0                	xor    %eax,%eax
    1264:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    126b:	00 00 00 00 
    126f:	90                   	nop
    1270:	80 74 15 00 01       	xorb   $0x1,0x0(%rbp,%rdx,1)
    1275:	8d 14 18             	lea    (%rax,%rbx,1),%edx
    1278:	48 89 d0             	mov    %rdx,%rax
    127b:	81 fa ff ff ff 00    	cmp    $0xffffff,%edx
    1281:	76 ed                	jbe    1270 <main+0x140>
    1283:	e8 b8 fd ff ff       	call   1040 <std::chrono::_V2::system_clock::now()@plt>
    1288:	c5 e9 57 d2          	vxorpd %xmm2,%xmm2,%xmm2
    128c:	48 89 ef             	mov    %rbp,%rdi
    128f:	49 83 c4 08          	add    $0x8,%r12
    1293:	48 2b 44 24 08       	sub    0x8(%rsp),%rax
    1298:	c4 e1 eb 2a c0       	vcvtsi2sd %rax,%xmm2,%xmm0
    129d:	c5 fb 5e 05 7b 0d 00 	vdivsd 0xd7b(%rip),%xmm0,%xmm0        # 2020 <_IO_stdin_used+0x20>
    12a4:	00 
    12a5:	c4 c1 7b 11 44 24 f8 	vmovsd %xmm0,-0x8(%r12)
    12ac:	e8 df fd ff ff       	call   1090 <operator delete(void*)@plt>
    12b1:	4d 39 e5             	cmp    %r12,%r13
    12b4:	75 80                	jne    1236 <main+0x106>
    12b6:	49 8b 07             	mov    (%r15),%rax
    12b9:	89 de                	mov    %ebx,%esi
    12bb:	4c 89 ff             	mov    %r15,%rdi
    12be:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    12c2:	49 c7 44 07 10 0c 00 	movq   $0xc,0x10(%r15,%rax,1)
    12c9:	00 00 
    12cb:	e8 90 fd ff ff       	call   1060 <std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)@plt>
    12d0:	48 8b 10             	mov    (%rax),%rdx
    12d3:	48 89 c7             	mov    %rax,%rdi
    12d6:	c4 c1 7b 10 06       	vmovsd (%r14),%xmm0
    12db:	48 8b 42 e8          	mov    -0x18(%rdx),%rax
    12df:	48 c7 44 07 10 0c 00 	movq   $0xc,0x10(%rdi,%rax,1)
    12e6:	00 00 
    12e8:	48 8b 4a e8          	mov    -0x18(%rdx),%rcx
    12ec:	48 01 f9             	add    %rdi,%rcx
    12ef:	8b 41 18             	mov    0x18(%rcx),%eax
    12f2:	48 c7 41 08 02 00 00 	movq   $0x2,0x8(%rcx)
    12f9:	00 
    12fa:	25 fb fe ff ff       	and    $0xfffffefb,%eax
    12ff:	83 c8 04             	or     $0x4,%eax
    1302:	89 41 18             	mov    %eax,0x18(%rcx)
    1305:	48 8b 42 e8          	mov    -0x18(%rdx),%rax
    1309:	4c 89 f2             	mov    %r14,%rdx
    130c:	48 c7 44 07 10 0c 00 	movq   $0xc,0x10(%rdi,%rax,1)
    1313:	00 00 
    1315:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
    131a:	4c 39 e8             	cmp    %r13,%rax
    131d:	74 1a                	je     1339 <main+0x209>
    131f:	90                   	nop
    1320:	c5 fb 10 08          	vmovsd (%rax),%xmm1
    1324:	c5 f9 2f c1          	vcomisd %xmm1,%xmm0
    1328:	c5 f3 5d c0          	vminsd %xmm0,%xmm1,%xmm0
    132c:	48 0f 47 d0          	cmova  %rax,%rdx
    1330:	48 83 c0 08          	add    $0x8,%rax
    1334:	49 39 c5             	cmp    %rax,%r13
    1337:	75 e7                	jne    1320 <main+0x1f0>
    1339:	c5 fb 10 02          	vmovsd (%rdx),%xmm0
    133d:	e8 ae fd ff ff       	call   10f0 <std::ostream& std::ostream::_M_insert<double>(double)@plt>
    1342:	48 89 c5             	mov    %rax,%rbp
    1345:	48 8b 00             	mov    (%rax),%rax
    1348:	48 8b 40 e8          	mov    -0x18(%rax),%rax
    134c:	4c 8b a4 05 f0 00 00 	mov    0xf0(%rbp,%rax,1),%r12
    1353:	00 
    1354:	4d 85 e4             	test   %r12,%r12
    1357:	0f 84 af 00 00 00    	je     140c <main+0x2dc>
    135d:	41 80 7c 24 38 00    	cmpb   $0x0,0x38(%r12)
    1363:	74 3b                	je     13a0 <main+0x270>
    1365:	41 0f be 74 24 43    	movsbl 0x43(%r12),%esi
    136b:	48 89 ef             	mov    %rbp,%rdi
    136e:	e8 bd fc ff ff       	call   1030 <std::ostream::put(char)@plt>
    1373:	48 89 c7             	mov    %rax,%rdi
    1376:	e8 f5 fc ff ff       	call   1070 <std::ostream::flush()@plt>
    137b:	4c 89 f7             	mov    %r14,%rdi
    137e:	01 db                	add    %ebx,%ebx
    1380:	e8 0b fd ff ff       	call   1090 <operator delete(void*)@plt>
    1385:	ff 4c 24 1c          	decl   0x1c(%rsp)
    1389:	0f 85 61 fe ff ff    	jne    11f0 <main+0xc0>
    138f:	48 83 c4 28          	add    $0x28,%rsp
    1393:	31 c0                	xor    %eax,%eax
    1395:	5b                   	pop    %rbx
    1396:	5d                   	pop    %rbp
    1397:	41 5c                	pop    %r12
    1399:	41 5d                	pop    %r13
    139b:	41 5e                	pop    %r14
    139d:	41 5f                	pop    %r15
    139f:	c3                   	ret    
    13a0:	4c 89 e7             	mov    %r12,%rdi
    13a3:	e8 18 fd ff ff       	call   10c0 <std::ctype<char>::_M_widen_init() const@plt>
    13a8:	49 8b 04 24          	mov    (%r12),%rax
    13ac:	48 8d 0d 9d 01 00 00 	lea    0x19d(%rip),%rcx        # 1550 <std::ctype<char>::do_widen(char) const>
    13b3:	be 0a 00 00 00       	mov    $0xa,%esi
    13b8:	48 8b 40 30          	mov    0x30(%rax),%rax
    13bc:	48 39 c8             	cmp    %rcx,%rax
    13bf:	74 aa                	je     136b <main+0x23b>
    13c1:	be 0a 00 00 00       	mov    $0xa,%esi
    13c6:	4c 89 e7             	mov    %r12,%rdi
    13c9:	ff d0                	call   *%rax
    13cb:	0f be f0             	movsbl %al,%esi
    13ce:	eb 9b                	jmp    136b <main+0x23b>
    13d0:	48 89 ef             	mov    %rbp,%rdi
    13d3:	e8 e8 fc ff ff       	call   10c0 <std::ctype<char>::_M_widen_init() const@plt>
    13d8:	48 8b 45 00          	mov    0x0(%rbp),%rax
    13dc:	48 8d 15 6d 01 00 00 	lea    0x16d(%rip),%rdx        # 1550 <std::ctype<char>::do_widen(char) const>
    13e3:	be 0a 00 00 00       	mov    $0xa,%esi
    13e8:	48 8b 40 30          	mov    0x30(%rax),%rax
    13ec:	48 39 d0             	cmp    %rdx,%rax
    13ef:	0f 84 de fd ff ff    	je     11d3 <main+0xa3>
    13f5:	be 0a 00 00 00       	mov    $0xa,%esi
    13fa:	48 89 ef             	mov    %rbp,%rdi
    13fd:	ff d0                	call   *%rax
    13ff:	0f be f0             	movsbl %al,%esi
    1402:	e9 cc fd ff ff       	jmp    11d3 <main+0xa3>
    1407:	e8 c4 fc ff ff       	call   10d0 <std::__throw_bad_cast()@plt>
    140c:	e8 bf fc ff ff       	call   10d0 <std::__throw_bad_cast()@plt>
    1411:	48 89 c5             	mov    %rax,%rbp
    1414:	e9 f7 fc ff ff       	jmp    1110 <main.cold>
    1419:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001420 <_GLOBAL__sub_I_main>:
    1420:	55                   	push   %rbp
    1421:	48 8d 2d a9 2d 00 00 	lea    0x2da9(%rip),%rbp        # 41d1 <std::__ioinit>
    1428:	48 89 ef             	mov    %rbp,%rdi
    142b:	e8 b0 fc ff ff       	call   10e0 <std::ios_base::Init::Init()@plt>
    1430:	48 89 ee             	mov    %rbp,%rsi
    1433:	48 8b 3d be 2b 00 00 	mov    0x2bbe(%rip),%rdi        # 3ff8 <std::ios_base::Init::~Init()@GLIBCXX_3.4>
    143a:	48 8d 15 4f 2c 00 00 	lea    0x2c4f(%rip),%rdx        # 4090 <__dso_handle>
    1441:	5d                   	pop    %rbp
    1442:	e9 39 fc ff ff       	jmp    1080 <__cxa_atexit@plt>
    1447:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    144e:	00 00 

0000000000001450 <_start>:
    1450:	f3 0f 1e fa          	endbr64 
    1454:	31 ed                	xor    %ebp,%ebp
    1456:	49 89 d1             	mov    %rdx,%r9
    1459:	5e                   	pop    %rsi
    145a:	48 89 e2             	mov    %rsp,%rdx
    145d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1461:	50                   	push   %rax
    1462:	54                   	push   %rsp
    1463:	4c 8d 05 66 01 00 00 	lea    0x166(%rip),%r8        # 15d0 <__libc_csu_fini>
    146a:	48 8d 0d ef 00 00 00 	lea    0xef(%rip),%rcx        # 1560 <__libc_csu_init>
    1471:	48 8d 3d b8 fc ff ff 	lea    -0x348(%rip),%rdi        # 1130 <main>
    1478:	ff 15 62 2b 00 00    	call   *0x2b62(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    147e:	f4                   	hlt    
    147f:	90                   	nop

0000000000001480 <deregister_tm_clones>:
    1480:	48 8d 3d 19 2c 00 00 	lea    0x2c19(%rip),%rdi        # 40a0 <__TMC_END__>
    1487:	48 8d 05 12 2c 00 00 	lea    0x2c12(%rip),%rax        # 40a0 <__TMC_END__>
    148e:	48 39 f8             	cmp    %rdi,%rax
    1491:	74 15                	je     14a8 <deregister_tm_clones+0x28>
    1493:	48 8b 05 3e 2b 00 00 	mov    0x2b3e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    149a:	48 85 c0             	test   %rax,%rax
    149d:	74 09                	je     14a8 <deregister_tm_clones+0x28>
    149f:	ff e0                	jmp    *%rax
    14a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    14a8:	c3                   	ret    
    14a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014b0 <register_tm_clones>:
    14b0:	48 8d 3d e9 2b 00 00 	lea    0x2be9(%rip),%rdi        # 40a0 <__TMC_END__>
    14b7:	48 8d 35 e2 2b 00 00 	lea    0x2be2(%rip),%rsi        # 40a0 <__TMC_END__>
    14be:	48 29 fe             	sub    %rdi,%rsi
    14c1:	48 89 f0             	mov    %rsi,%rax
    14c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    14c8:	48 c1 f8 03          	sar    $0x3,%rax
    14cc:	48 01 c6             	add    %rax,%rsi
    14cf:	48 d1 fe             	sar    %rsi
    14d2:	74 14                	je     14e8 <register_tm_clones+0x38>
    14d4:	48 8b 05 15 2b 00 00 	mov    0x2b15(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    14db:	48 85 c0             	test   %rax,%rax
    14de:	74 08                	je     14e8 <register_tm_clones+0x38>
    14e0:	ff e0                	jmp    *%rax
    14e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    14e8:	c3                   	ret    
    14e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000014f0 <__do_global_dtors_aux>:
    14f0:	f3 0f 1e fa          	endbr64 
    14f4:	80 3d d5 2c 00 00 00 	cmpb   $0x0,0x2cd5(%rip)        # 41d0 <completed.0>
    14fb:	75 33                	jne    1530 <__do_global_dtors_aux+0x40>
    14fd:	55                   	push   %rbp
    14fe:	48 83 3d ca 2a 00 00 	cmpq   $0x0,0x2aca(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    1505:	00 
    1506:	48 89 e5             	mov    %rsp,%rbp
    1509:	74 0d                	je     1518 <__do_global_dtors_aux+0x28>
    150b:	48 8b 3d 7e 2b 00 00 	mov    0x2b7e(%rip),%rdi        # 4090 <__dso_handle>
    1512:	ff 15 b8 2a 00 00    	call   *0x2ab8(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    1518:	e8 63 ff ff ff       	call   1480 <deregister_tm_clones>
    151d:	c6 05 ac 2c 00 00 01 	movb   $0x1,0x2cac(%rip)        # 41d0 <completed.0>
    1524:	5d                   	pop    %rbp
    1525:	c3                   	ret    
    1526:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    152d:	00 00 00 
    1530:	c3                   	ret    
    1531:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    1538:	00 00 00 00 
    153c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001540 <frame_dummy>:
    1540:	f3 0f 1e fa          	endbr64 
    1544:	e9 67 ff ff ff       	jmp    14b0 <register_tm_clones>
    1549:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001550 <std::ctype<char>::do_widen(char) const>:
    1550:	89 f0                	mov    %esi,%eax
    1552:	c3                   	ret    
    1553:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    155a:	00 00 00 
    155d:	0f 1f 00             	nopl   (%rax)

0000000000001560 <__libc_csu_init>:
    1560:	f3 0f 1e fa          	endbr64 
    1564:	41 57                	push   %r15
    1566:	4c 8d 3d 3b 28 00 00 	lea    0x283b(%rip),%r15        # 3da8 <__frame_dummy_init_array_entry>
    156d:	41 56                	push   %r14
    156f:	49 89 d6             	mov    %rdx,%r14
    1572:	41 55                	push   %r13
    1574:	49 89 f5             	mov    %rsi,%r13
    1577:	41 54                	push   %r12
    1579:	41 89 fc             	mov    %edi,%r12d
    157c:	55                   	push   %rbp
    157d:	48 8d 2d 34 28 00 00 	lea    0x2834(%rip),%rbp        # 3db8 <__do_global_dtors_aux_fini_array_entry>
    1584:	53                   	push   %rbx
    1585:	4c 29 fd             	sub    %r15,%rbp
    1588:	48 83 ec 08          	sub    $0x8,%rsp
    158c:	e8 6f fa ff ff       	call   1000 <_init>
    1591:	48 c1 fd 03          	sar    $0x3,%rbp
    1595:	74 1f                	je     15b6 <__libc_csu_init+0x56>
    1597:	31 db                	xor    %ebx,%ebx
    1599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    15a0:	4c 89 f2             	mov    %r14,%rdx
    15a3:	4c 89 ee             	mov    %r13,%rsi
    15a6:	44 89 e7             	mov    %r12d,%edi
    15a9:	41 ff 14 df          	call   *(%r15,%rbx,8)
    15ad:	48 83 c3 01          	add    $0x1,%rbx
    15b1:	48 39 dd             	cmp    %rbx,%rbp
    15b4:	75 ea                	jne    15a0 <__libc_csu_init+0x40>
    15b6:	48 83 c4 08          	add    $0x8,%rsp
    15ba:	5b                   	pop    %rbx
    15bb:	5d                   	pop    %rbp
    15bc:	41 5c                	pop    %r12
    15be:	41 5d                	pop    %r13
    15c0:	41 5e                	pop    %r14
    15c2:	41 5f                	pop    %r15
    15c4:	c3                   	ret    
    15c5:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    15cc:	00 00 00 00 

00000000000015d0 <__libc_csu_fini>:
    15d0:	f3 0f 1e fa          	endbr64 
    15d4:	c3                   	ret    

Desensamblado de la secci贸n .fini:

00000000000015d8 <_fini>:
    15d8:	f3 0f 1e fa          	endbr64 
    15dc:	48 83 ec 08          	sub    $0x8,%rsp
    15e0:	48 83 c4 08          	add    $0x8,%rsp
    15e4:	c3                   	ret    
