\begin{Verbatim}[commandchars=\\\{\}]
FIT:    data read from \PYGZsq{}compraventatrivial.dat\PYGZsq{}
        format = z
        \PYGZsh{}datapoints = 25
        residuals are weighted equally (unit weight)

function used for fitting: f(x)
	f(x)=a0*x*x+a1*x+a2
fitted parameters initialized with current variable values

iter      chisq       delta/lim  lambda   a2            a1            a0
   0 1.3487215210e+21   0.00e+00  4.24e+09    2.330664e\PYGZhy{}09  \PYGZhy{}4.438380e\PYGZhy{}06
   5 6.9420451076e\PYGZhy{}01  \PYGZhy{}4.96e\PYGZhy{}10  4.24e+04    2.330664e\PYGZhy{}09  \PYGZhy{}4.438380e\PYGZhy{}06

After 5 iterations the fit converged.
final sum of squares of residuals : 0.694205
rel. change during last iteration : \PYGZhy{}4.95775e\PYGZhy{}15

degrees of freedom    (FIT\PYGZus{}NDF)                        : 22
rms of residuals      (FIT\PYGZus{}STDFIT) = sqrt(WSSR/ndf)    : 0.177637
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.0315548

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = 2.33066e\PYGZhy{}09      +/\PYGZhy{} 0.1157       (4.965e+09\PYGZpc{})
a1              = \PYGZhy{}4.43838e\PYGZhy{}06     +/\PYGZhy{} 4.102e\PYGZhy{}06    (92.41\PYGZpc{})
a0              = 2.33066e\PYGZhy{}09      +/\PYGZhy{} 3.063e\PYGZhy{}11    (1.314\PYGZpc{})

correlation matrix of the fit parameters:
                a2     a1     a0
a2              1.000
a1             \PYGZhy{}0.884  1.000
a0              0.774 \PYGZhy{}0.971  1.000
\end{Verbatim}
