
 |                                                               |                               |
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
 |xC2|xA1| h | o | l | a | , |   | m | u | n | d | o | ! |x0A| 0 |x10| 0 | 0 | 0 | 0 | 0 | 0 | 0 |   |
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
0x600143...145           ...149                     0x600150    0x600153                    0x60015a
  msg                                                             tam

                 0x600153
              -  0x600143
                ---------
                 0x000010 = 16

tam: .quad tam - msg

tam: .quad  .  - msg

