		int i = 12345;	// 12345 = 0x 00 00 30 39
 ffffffff	printf ("i = %d\n",i);
  ...
		ABI
     +------+
     |  yy  |
     +------+
     |  xx  |  <---- %esp (ffff802a)
     +------+
     |  00  |
     +------+
     |  00  |    f sea la direc. 0x 00 06 32 b0
     +------+
     |  30  |
     +------+
     |  39  |  <---- %esp (ffff8026)
     +------+
     |  00  |
     +------+
     |  06  |
     +------+
     |  32  |
     +------+
     |  b0  |  <---- %esp (ffff8022)
     +------+
     | eip  |
     +------+
     | eip  |
     +------+
     | eip  |
     +------+
     | eip  |  <---- %esp (ffff801e)
     +------+

 ...
  0
