\begin{Verbatim}[commandchars=\\\{\}]
 **********************************************************************
Mon Mar 21 16:02:10 2022


FIT:	data read from \PYGZdq{}insercion.dat\PYGZdq{}
    	format = z
    	\PYGZsh{}datapoints = 25
    	residuals are weighted equally (unit weight)

function used for fitting: f(x)
    f(x) = a0*x*x+a1*x+a2
fitted parameters initialized with current variable values

iter  	chisq   delta/lim  lambda   a0        	a1
   0 1.3460545288e+21   0.00e+00  4.24e+09	1.000000e+00
  13 3.6180941721e+01  \PYGZhy{}5.50e\PYGZhy{}05  4.24e\PYGZhy{}04	6.294092e\PYGZhy{}10

After 13 iterations the fit converged.
final sum of squares of residuals : 36.1809
rel. change during last iteration : \PYGZhy{}5.50109e\PYGZhy{}10

degrees of freedom	(FIT\PYGZus{}NDF)                    	: 22
rms of residuals  	(FIT\PYGZus{}STDFIT) = sqrt(WSSR/ndf)	: 1.28242
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.64459

Final set of parameters        	Asymptotic Standard Error
=======================        	==========================
a0          	= 6.29409e\PYGZhy{}10  	+/\PYGZhy{} 2.211e\PYGZhy{}10	(35.13\PYGZpc{})
a1          	= 5.46974e\PYGZhy{}05  	+/\PYGZhy{} 2.961e\PYGZhy{}05	(54.14\PYGZpc{})
a2          	= \PYGZhy{}0.933148    	+/\PYGZhy{} 0.8354   	(89.52\PYGZpc{})

correlation matrix of the fit parameters:
                a0     a1     a2
a0              1.000
a1             \PYGZhy{}0.971  1.000
a2              0.774 \PYGZhy{}0.884  1.000
\end{Verbatim}
