\begin{Verbatim}[commandchars=\\\{\}]
FIT:    data read from \PYGZsq{}burbuja.dat\PYGZsq{}
       \PYGZsh{}datapoints = 25
function used for fitting: f(x)
       f(x) = a0*x*x+a1*x+a2
iter      chisq       delta/lim  lambda   a0            a1            a2
  0 1.3460545235e+21   0.00e+00  4.24e+09    1.000000e+00   1.000000e+00
 13 1.6690141492e+01  \PYGZhy{}1.14e\PYGZhy{}05  4.24e\PYGZhy{}04    3.336682e\PYGZhy{}09  \PYGZhy{}3.675681e\PYGZhy{}05
After 13 iterations the fit converged.
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 3.33668e\PYGZhy{}09      +/\PYGZhy{} 1.502e\PYGZhy{}10    (4.501\PYGZpc{})
a1              = \PYGZhy{}3.67568e\PYGZhy{}05     +/\PYGZhy{} 2.011e\PYGZhy{}05    (54.72\PYGZpc{})
a2              = 0.402602         +/\PYGZhy{} 0.5674       (140.9\PYGZpc{})
correlation matrix of the fit parameters:
                a0     a1     a2
a0              1.000
a1             \PYGZhy{}0.971  1.000
a2              0.774 \PYGZhy{}0.884  1.000
\end{Verbatim}
