\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lista\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pila Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_my_lista_pila}{{3.1}{5}{My\+Lista\+Pila Class Reference}{section.3.1}{}}
\newlabel{class_my_lista_pila_a75b274b51495c45722b1590f0f65b9fa}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{class_my_lista_pila_a6c1ed1dc3375e6b2f5fd6eae712c4f8a}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_my_lista_pila_a2537350d555618057619bade160120f5}{{3.1.2}{5}{Member Function Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}borrar()}{5}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{45.81146pt}\LT@entry 
    {3}{151.50983pt}}
\gdef \LT@ii {\LT@entry 
    {3}{53.17311pt}\LT@entry 
    {3}{117.40031pt}}
\newlabel{class_my_lista_pila_ab4a6ec047027c77aa757ddfa2750b22b}{{3.1.2.1}{6}{\texorpdfstring {borrar()}{borrar()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}insertar()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}src/ejercicio16.cpp File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{ejercicio16_8cpp}{{4.1}{7}{src/ejercicio16.cpp File Reference}{section.4.1}{}}
\newlabel{ejercicio16_8cpp_a21309d22988e3f2f48d4962667b29e28}{{4.1}{7}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{ejercicio16_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}main()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}src/ejercicio19.cpp File Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{ejercicio19_8cpp}{{4.2}{8}{src/ejercicio19.cpp File Reference}{section.4.2}{}}
\newlabel{ejercicio19_8cpp_a21309d22988e3f2f48d4962667b29e28}{{4.2}{8}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{9}{subsection.4.2.2}\protected@file@percent }
\newlabel{ejercicio19_8cpp_acc0e6c93c0a5e09fb7f61880d9d40299}{{4.2.2}{9}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}imprimir()}{9}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{109.9668pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{195.00603pt}}
\gdef \LT@v {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{188.87726pt}}
\newlabel{ejercicio19_8cpp_af6aec0f90a83bd0986f4e87e6fd954fe}{{4.2.2.1}{10}{\texorpdfstring {imprimir()}{imprimir()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}introduce()}{10}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{ejercicio19_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.2.2.2}{10}{\texorpdfstring {introduce()}{introduce()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}main()}{10}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{ejercicio19_8cpp_ace7f3f3a419f52683ec95e9c6fb82e72}{{4.2.2.3}{10}{\texorpdfstring {main()}{main()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}transformarpila()}{10}{subsubsection.4.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}src/ejercicio20.cpp File Reference}{10}{section.4.3}\protected@file@percent }
\newlabel{ejercicio20_8cpp}{{4.3}{10}{src/ejercicio20.cpp File Reference}{section.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{116.6626pt}}
\newlabel{ejercicio20_8cpp_a21309d22988e3f2f48d4962667b29e28}{{4.3}{11}{Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{11}{subsection.4.3.2}\protected@file@percent }
\newlabel{ejercicio20_8cpp_a48cdc9926a37d052f111af2d69a583eb}{{4.3.2}{11}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}imprimir()}{11}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{ejercicio20_8cpp_a4e61e44881057081dc1ec03f926a4fd0}{{4.3.2.1}{11}{\texorpdfstring {imprimir()}{imprimir()}}{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{201.70183pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{103.04582pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}introduce()}{12}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{ejercicio20_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.3.2.2}{12}{\texorpdfstring {introduce()}{introduce()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}main()}{12}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{ejercicio20_8cpp_a55950f2ff6853d2f29af860961c65d42}{{4.3.2.3}{12}{\texorpdfstring {main()}{main()}}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}rotacion()}{12}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}src/ejercicio21.cpp File Reference}{12}{section.4.4}\protected@file@percent }
\newlabel{ejercicio21_8cpp}{{4.4}{12}{src/ejercicio21.cpp File Reference}{section.4.4}{}}
\gdef \LT@ix {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{199.83781pt}}
\newlabel{ejercicio21_8cpp_a21309d22988e3f2f48d4962667b29e28}{{4.4}{13}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{ejercicio21_8cpp_aa748aced94174472ef8bc020f22f62c8}{{4.4.2}{13}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}esmatrizbiordenada()}{13}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{ejercicio21_8cpp_ad9e20b343312135a8224bfcfd86a30a0}{{4.4.2.1}{13}{\texorpdfstring {esmatrizbiordenada()}{esmatrizbiordenada()}}{table.4.7}{}}
\gdef \LT@x {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{188.94789pt}}
\gdef \LT@xi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{209.82855pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}imprimir()}{14}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{ejercicio21_8cpp_a60a6f984f10a9c613cc03f809bb9a166}{{4.4.2.2}{14}{\texorpdfstring {imprimir()}{imprimir()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}introduce()}{14}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{ejercicio21_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.4.2.3}{14}{\texorpdfstring {introduce()}{introduce()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}main()}{14}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}src/ejercicio24.cpp File Reference}{14}{section.4.5}\protected@file@percent }
\newlabel{ejercicio24_8cpp}{{4.5}{14}{src/ejercicio24.cpp File Reference}{section.4.5}{}}
\gdef \LT@xii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{28.99547pt}}
\newlabel{ejercicio24_8cpp_a21309d22988e3f2f48d4962667b29e28}{{4.5}{15}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{15}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{15}{subsection.4.5.2}\protected@file@percent }
\newlabel{ejercicio24_8cpp_a0a4f644cd63cf5ecadf8486a8996df76}{{4.5.2}{15}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}imprimir()}{15}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{ejercicio24_8cpp_adfff5bac356f6e2834befe5d46573841}{{4.5.2.1}{15}{\texorpdfstring {imprimir()}{imprimir()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}introduce()}{15}{subsubsection.4.5.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{28.99547pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{191.56801pt}}
\newlabel{ejercicio24_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.5.2.2}{16}{\texorpdfstring {introduce()}{introduce()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}main()}{16}{subsubsection.4.5.2.3}\protected@file@percent }
\newlabel{ejercicio24_8cpp_aa142c51f602e5d4d4322d9ea4d23c8cd}{{4.5.2.3}{16}{\texorpdfstring {main()}{main()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}posintercalar()}{16}{subsubsection.4.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.8}\protected@file@percent }
\gdef \@abspage@last{21}
