\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Casilla Class Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Civitas Class Reference}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}main()}{6}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Civitas\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Juego Class Reference}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dado Class Reference}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diario Class Reference}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Jugador Class Reference}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Mazo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorpresas Class Reference}{9}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorpresa Class Reference}{9}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}civitas.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tablero Class Reference}{10}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}%
\contentsline {chapter}{Index}{11}{section*.16}%
