\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Casilla Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classcivitas_1_1_casilla}{{3.1}{5}{civitas.\+Casilla Class Reference}{section.3.1}{}}
\newlabel{classcivitas_1_1_casilla_a6ec7309f2e6c41939e89e305e9df3c5c}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a4e0226f3fcb54777b660bfe499748d9d}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_af30dd08879fea4bf8e9b7ca5bc692f3d}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_aeff56538b363f5ca69221cf0b0743d37}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a31fa5091d4dd766cf723fdcf8a985776}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a09f152ba0513279b780ee559703f6623}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a71c8aa5e0ee3cef662aaa5b48a233774}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_aa8020ca91a0138ce75eb8295ea8d4934}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_aee76d43641269252abc498ff841bf61b}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a7efb21df139fa7493ebf4fd2070238e2}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a24f1936ea993b9fbff83a18926f1aa06}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_ac31df3bb9edd5bb7c33db524b0e63799}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a7da9fbd79196163c7ab6ce8d551919c8}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_ac7e7353d1b2f1a6d80a0aaa968130145}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a70cae509d8c9be616d97802f8493a01b}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a02f1a0a30c09081dfe22fb2fd491bd84}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_af5cedfc44e185b7bac87079459f9b949}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_ac72c6198b0e5e155b37bb2937046be1f}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a573a29e7b6c9f6e58c80aaff2ba044d6}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a153a858387405b07466c15010f9eaccd}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_a4ede9cc97b17d367eb168b910fa70e9f}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_ac87583f39e7cc78df4cee69de493b721}{{3.1}{5}{Public Member Functions}{section*.1}{}}
\newlabel{classcivitas_1_1_casilla_ae9d59700050d7197b865d6da0024e1e5}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classcivitas_1_1_casilla_a133a17b4ebea47afb9528103a7eca660}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\newlabel{classcivitas_1_1_casilla_a64aab83058541187a8b7cb0ee764eeae}{{3.1}{5}{Static Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{128.44373pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Civitas Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{classcivitas_1_1_civitas}{{3.2}{6}{civitas.\+Civitas Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{classcivitas_1_1_civitas_aafbfc82fe65ead98cdfa0fecd0e38bfc}{{3.2.2}{6}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}main()}{6}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Civitas\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Juego Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classcivitas_1_1_civitas_juego}{{3.3}{6}{civitas.\+Civitas\+Juego Class Reference}{section.3.3}{}}
\newlabel{classcivitas_1_1_civitas_juego_a2b305162e2dd4120293bd3edae8d37aa}{{3.3}{6}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_aae21b4f5cf5310530254baeac9540c39}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_aff1a852153d669055b3094681ae8fbfd}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_af334d3a0073c0809b3efcf0d70f95428}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_a5ddcdfd9eadc3ca5a1f9f139c57bc833}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_adef40f9efca137c0071a5e683a510dd4}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_a486d32f3bf59fa57281ee1ae35a2dd39}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_a87b2d2ae1f2115068ff75d000745a7a7}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_ac1e36aff6cd47b4221c12c53b0a86123}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_a397250002ecc1cbaca7f2525314e7d92}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_ab589b1f114277c8896a07acd230950aa}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_a7b7bbfc9b38014d7d47f983da94adad9}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_ab74ee7bf62289168c38aa0c8b5fe2477}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_af8f7715fd9484a2744f784dfdbfb7259}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_ab22afced1a84c653073193eab94fceab}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_a6e3538242ee301c5dde4b766c06cbbb2}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\newlabel{classcivitas_1_1_civitas_juego_acd93386478ef23fee7cd1c4ca59c6acf}{{3.3}{7}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dado Class Reference}{7}{section.3.4}\protected@file@percent }
\newlabel{classcivitas_1_1_dado}{{3.4}{7}{civitas.\+Dado Class Reference}{section.3.4}{}}
\newlabel{classcivitas_1_1_dado_a7ed26455a30faedfff9878177cf72861}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classcivitas_1_1_dado_afac7574436f47c7a4d5f019b5a43c5bf}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classcivitas_1_1_dado_aa12af1adaeed10bfb47e314712bf3b7f}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classcivitas_1_1_dado_a178066d320c6cd7c79ac3a5863702fb8}{{3.4}{7}{Public Member Functions}{section*.5}{}}
\newlabel{classcivitas_1_1_dado_a09462f46d46e9555b8cc92ba6a3adc92}{{3.4}{7}{Static Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Diario Class Reference}{8}{section.3.5}\protected@file@percent }
\newlabel{classcivitas_1_1_diario}{{3.5}{8}{civitas.\+Diario Class Reference}{section.3.5}{}}
\newlabel{classcivitas_1_1_diario_a99f544bf458942719791d15a2cccbfa0}{{3.5}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classcivitas_1_1_diario_a4947b72bc28e0ec2ad1746cb4c46b31c}{{3.5}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classcivitas_1_1_diario_af109f3660de1846cafd7770d01f35457}{{3.5}{8}{Public Member Functions}{section*.7}{}}
\newlabel{classcivitas_1_1_diario_af8e36f90afe1bbaf252205f467b33750}{{3.5}{8}{Static Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Jugador Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classcivitas_1_1_jugador}{{3.6}{8}{civitas.\+Jugador Class Reference}{section.3.6}{}}
\newlabel{classcivitas_1_1_jugador_a079af381d063b64706b74e142d197d70}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_aba9dee3dcad7a604dcd645b6cc34826d}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_af69663b6f05f80f3b673abc571c8cc8a}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a798c1fffaaf1dd8d12f36dd3d09b4f1b}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a40d025cd467090a431082f2634fab1a9}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a1b548df1bff7883664b0848408ed0232}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a3c9d02f7974457585c0e2a58ccad6c76}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_ad18fdf2b46d7146b458a77a919d66b58}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a25e6a023bbf78eaf8d96c95c8aa8eb5c}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a664e197ff81e574e029ecaded85eb321}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a9a5fda59a3984d790d2e43b558ad5107}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a00dffd4d41a489e824816f7fece988fc}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a5ae51ea0cc7dd26a7db41fe6cd96dd87}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_ae091c2f1256a809aab42c1478056a861}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_af227e8b7b1b41f042f24e7f65062aa7c}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a5a7a0ba48bd151a808fa2f3edeecf75f}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_af63b04e25bc75ac3857bf0d6766cfc72}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_ac876d67da8365c7a97767a2930113c72}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_acfcfe8a5b5d26b2293cc727cd27acfac}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a29ff769d0947626c11394cb72b345351}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a49060d9f5000f91efd84e37b63788b42}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a459494b841c3ac2c9d93b00307292d89}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_aeadc08e13f894f3b86f004bfede49b8a}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a076d9059f63b0176becea3c15dc98493}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_a102b4070dfc271c865fcd6ebe92d9c06}{{3.6}{8}{Public Member Functions}{section*.10}{}}
\newlabel{classcivitas_1_1_jugador_aac7751fb9a67bf127334426b2af07dbb}{{3.6}{9}{Static Public Member Functions}{section*.11}{}}
\newlabel{classcivitas_1_1_jugador_a7de6c180ff021a9567cabd7949bad414}{{3.6}{9}{Static Public Member Functions}{section*.11}{}}
\newlabel{classcivitas_1_1_jugador_af2bd976d659fda3bf1db2d73020744de}{{3.6}{9}{Static Public Member Functions}{section*.11}{}}
\newlabel{classcivitas_1_1_jugador_a7ee1d06b90d6529682b1842ae2153cbc}{{3.6}{9}{Static Public Member Functions}{section*.11}{}}
\newlabel{classcivitas_1_1_jugador_ab6d7fb12843896b100653b7ad9d9bab8}{{3.6}{9}{Protected Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{9}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mazo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorpresas Class Reference}{9}{section.3.7}\protected@file@percent }
\newlabel{classcivitas_1_1_mazo_sorpresas}{{3.7}{9}{civitas.\+Mazo\+Sorpresas Class Reference}{section.3.7}{}}
\newlabel{classcivitas_1_1_mazo_sorpresas_a6b9b20f74db5ea71ae9f690d5b3baec9}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classcivitas_1_1_mazo_sorpresas_aa14d143309e49da10da94895ba693407}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classcivitas_1_1_mazo_sorpresas_a36fbdb305c6555817f1078dec430eddb}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\newlabel{classcivitas_1_1_mazo_sorpresas_a667df8429be1bc4efa89b2d80ec92fa6}{{3.7}{9}{Public Member Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sorpresa Class Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{classcivitas_1_1_sorpresa}{{3.8}{9}{civitas.\+Sorpresa Class Reference}{section.3.8}{}}
\newlabel{classcivitas_1_1_sorpresa_ad2b9c7fd5bcc4ea986fac9ad8c9605e3}{{3.8}{9}{Public Member Functions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}civitas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tablero Class Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{classcivitas_1_1_tablero}{{3.9}{10}{civitas.\+Tablero Class Reference}{section.3.9}{}}
\newlabel{classcivitas_1_1_tablero_aebb4379522451b91edf39a8eb80ae005}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classcivitas_1_1_tablero_abe88bfd23851da8b2fb4fac8c21214b7}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classcivitas_1_1_tablero_a7de457233656145feec7e18cdbffbac0}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classcivitas_1_1_tablero_a4906b7f7c6d5b1130868c89ba490fb97}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classcivitas_1_1_tablero_ac8c06aaa2663e389e2e0a97ad25a4925}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classcivitas_1_1_tablero_a3e8d442ecab08ad5735bb82ed191cebb}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\newlabel{classcivitas_1_1_tablero_a7eb232ed041b08dcbf44ce53ae0acc64}{{3.9}{10}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{10}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.16}\protected@file@percent }
\gdef \@abspage@last{15}
