\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado formal del problema Compra-venta de acciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Trivial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementaci\IeC {\'o}n de la funci\IeC {\'o}n de c\IeC {\'o}mputo en C++ }{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{55.39993pt}\LT@entry 
    {1}{78.96391pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} C\IeC {\'a}lculo de la Eficiencia Te\IeC {\'o}rica }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} C\IeC {\'a}lculo de la Eficiencia Emp\IeC {\'\i }rica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}lculo de la Eficiencia H\IeC {\'\i }brida}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo basado en Divide y Vencer\IeC {\'a}s}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementaci\IeC {\'o}n de la funci\IeC {\'o}n de c\IeC {\'o}mputo en C++ }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\IeC {\'a}lculo de la Eficiencia te\IeC {\'o}rica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C\IeC {\'a}lculo de la Eficiencia emp\IeC {\'\i }rica}{8}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.39993pt}\LT@entry 
    {1}{78.96391pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}C\IeC {\'a}lculo de la Eficiencia H\IeC {\'\i }brida}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblist}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  78D4BE6A1D7B3CDCCFE186F0DFE6AA05C7FA0EEA0B8448E2DA2323B1EE2C9999.pygtex,
  65632AEE447CCB1B0059B5A10AA40DA284218D28D44170745F54D812426E2CA8.pygtex,
  34A0A244A406E61E9535E78E51A2C97AC7FA0EEA0B8448E2DA2323B1EE2C9999.pygtex,
  4F43265E7A69864233796037F6B0637AC7FA0EEA0B8448E2DA2323B1EE2C9999.pygtex,
  5F4EA4BF0B94BCA4653D7964A29CC6C6C7FA0EEA0B8448E2DA2323B1EE2C9999.pygtex,
  539167E235C6CF00E73A53604652D0E684218D28D44170745F54D812426E2CA8.pygtex}
\gdef \@abspage@last{13}
